{
  "compilerOptions" : {
    "module": "es6",
    "moduleResolution": "node",
    "target": "es6",
    "sourceMap": false,
    "declaration": false,
    "typeRoots": ["src/types-internal/*"],
    "lib": ["dom", "es6", "es2017"],
    "noEmit": true,
    "esModuleInterop": true,
    "extendedDiagnostics": true,
    // allows to import .json files for i18n
    "resolveJsonModule": true,
    "allowJs": true,

    // allows to omit export default in .json files
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
